<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
        }
        .first-box {
            border: 8px solid red;
            color: maroon;
            background-color: white;
            text-align: center;
            width: 33%;
            margin: auto;
            border-radius: 20px;
            box-shadow: 8px 8px 0px rgb(119, 4, 119);
            padding: 20px 5px;
            text-shadow: 2px 2px 3px rgb(119, 4, 119);
            font-style: italic;
            line-height: 45px;
        }
        .second-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .box{
            border: 8px solid green;
            height: 650px;
        }
        .sub-box {
            border: 8px solid red;
            width: 250px;
            height: 250px;
            border-radius: 20px;
            text-align: center;
            background-color: white;
            box-shadow: 8px 8px 0px rgb(119, 4, 119);
            line-height: 28px;
            padding: 10px ;
        }
        .sub-box-1 {
            /* font-size: 32px; */
            color: black;
            text-shadow: 2px 2px 3px rgb(119, 4, 119);
            font-weight: bolder;
            line-height: 40px;
        }
        .sub-box-1-2 {
            margin-right: 100px;
            display: grid;
            place-items: center;
        }
        .sub-box-2-1 {
            /* font-size: 32px; */
            color: black;
            text-shadow: 2px 2px 3px rgb(119, 4, 119);
            text-align: left;
            font-weight: bolder;
            padding:10px 0px 0px 0px ;
        }
        .sub-box-2-2 {
            margin-right: 100px;
            text-shadow: 2px 2px 3px rgb(119, 4, 119);
        }
        .offer-box {
            border: 8px solid red;
            position: fixed;
            left: 30%;
            color: maroon;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
            width: 35%;
            background-color: rgb(146, 230, 21);
            box-shadow: 8px 8px 0px rgb(119, 4, 119);
        }
        /* #btn {
            border-radius: 20px;
            background-color: brown;
            padding: 5px 5px;
        } */
        .thirdbox {
            border: 6px solid purple;
            background-color: green;
            width: 50%;
            margin: auto;
            margin-top: 20px;
        }
        .thirdbox-heading {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            padding: 20px 0px;
        }
        .thirdbox-upper {
            border: 3px solid green;
            display: flex;
            justify-content: space-between;
        }
        .thirdbox-upper1 {
            margin-right: 10px;
            /* padding: 5px; */
            border: 2px solid grey;
            text-align: center;
            background-color: rgb(235, 227, 116);
            line-height: 27px;
            font-style: italic;
            font-weight:bold;
            
        }
        .thirdbox-upper2 {
            border: 2px solid grey;
            text-align: center;
            background-color: rgb(235, 227, 116);
            font-style: italic;
            font-weight:bold;
            line-height: 27px;
        }
        .thirdbox-lower {
            border: 6px solid green;
            background-color: rgb(235, 227, 116);
            text-align: center;
            font-style: italic;
            font-weight:bold;
            line-height: 33px;
        }
        .subHead{
            font-size: 25px;
            color: black;
            text-shadow: 2px 2px 3px rgb(119, 4, 119);
            font-weight: bolder;
        }
        
       
    </style>
</head>
<body>
    <div class="first-box">
      <h1>WELCOME TO <br>ALL-IN-ONE <br>GENERAL STORE</h1>
    </div>
    <br>
    <hr><hr><br>
    <div class="box">
      <div class="second-box">
        <div class="sub-box sub-box-1">
          <span class="subHead">Address:B-145 near<br>Delhi Public School<br>Faridabad<br>Haryana</span>
        </div>
        <div class="sub-box sub-box-1-2">
          <img src="b.jpg" alt="image" width="190px" >
        </div>
      </div>

      <div class="second-box">
        <div class="sub-box sub-box-2-1">
           <span class="subHead">
            WE SERVE OUR BEST TO YOU.<br><br>PLEASE VISIT OUR STORE FOR
            BETTER DEAL<br>AND PRICE.  
           </span>
        </div>

        <div class="offer-box"> 
          <h2>
            <i>Exciting offers unly on <br>&emsp;&emsp; Monday</i>
          </h2>
          <p style="font-size: 20px;"><i><b>Get discount upto <br>&emsp;&emsp;&emsp;10%.</b></i></p>
        </div>

        <div class="sub-box sub-box-2-2">
          <span class="subHead">PLEASE RATE US</span>
          <br>
          <label for="num">RATE US</label><br>
          <input type="text" placeholder="Enter no" id="num">
          <br><br>
          <label for="btn">Submit</label><br>
          <input type="submit" value="Submit Here" id="btn">
        </div>
      </div>
    </div>

    <div class="thirdbox">
      <div class="thirdbox-heading">Welcome To My Store</div>
      <div class="thirdbox-upper">
        <div class="thirdbox-upper1"><br>
          <h2>Fruits</h2><br>
          <hr>
          <p style="padding: 15px">
            BANANA, MANGO, ORANGE,STAWBERRY,<br>COCONUT,DRY PLUMS, APPLE,
            ORANGE<br>CHERRY ,GRAPES, GUAVA, OLIVE<br>PAPAYA, PINEAPPLE,
            MULBERRY, WATERTMELON
          </p>
        </div>
        <div class="thirdbox-upper2"><br>
          <h2>Vegitables</h2><br>
          <hr>
          <p style="padding: 20px">
            CARROT,BROCCOLI,CAULIFLOWER,CORN,<br>CUCUMBER,EGGPLANT,GREEN,
            PEPPER,ONION,<br>POTATO,PUMPKIN,TOMATO,PEAS<br>RADISH,CABBAGE,CHILLI,GREEN BEAN
          </p>
        </div>
      </div>
      <div class="thirdbox-lower"><br>
        <h2>Other Items</h2><br>
        <hr>
        <p style="padding: 5px 1px 25px">
          MILK,CHEESE,RICE,ORANGE JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA<br>
          MUSRARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD<br>
          POTATO CHIPS,SPONGES,COOKING OIL,PEPPER,GINGER,BAKERY FOODS,VANILLA<br>
          BATTERIEES,EGGS,JUICE,ICE CREM,KETCHUP,PRUNE JUICE,NEWSPAPER<br>
        </p>
      </div>
    </div>
  

</body>
</html>